<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e0293e24-78b0-410e-b5b4-8598d58d9a42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienSVH.SendReceivServer\ClientSVH.SendReceivServer.csproj" />
    <ProjectReference Include="..\ClienSVH.XMLParser\ClienSVH.XMLParser.csproj" />
    <ProjectReference Include="..\ClientSVH.Application\ClientSVH.Application.csproj" />
    <ProjectReference Include="..\ClientSVH.DataAccess\ClientSVH.DataAccess.csproj" />
    <ProjectReference Include="..\ClientSVH.DocsRecordDateAccess\ClientSVH.DocsRecordDataAccess.csproj" />
    <ProjectReference Include="..\ClientSVH.Infrastructure\ClientSVH.Infrastructure.csproj" />
  </ItemGroup>

</Project>
