# project_svh_client

./: ClientSVH.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.environment.start.bat  docker.environment.stop.bat  initdb.sql  launchSettings.json  svh.docker-compose.yml
ClienSVH.SendReceivServer/: ClientSVH.SendReceivServer.csproj  ConverterValue.cs  ReceivFromServer.cs  SendToServer.cs
ClienSVH.SendReceivServer/Consumer/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
ClienSVH.SendReceivServer/Producer/: IMessageProducer.cs  Producer.cs  RabbitMQProducer.cs
ClienSVH.SendReceivServer/Settings/: ApplicationSettings.cs  RabbitMQBase.cs  RmqSettings.cs
ClienSVH.SendServer/: ClientSVH.SendServer.csproj  IMessageProducer.cs  RabbitMQProducer.cs  SendToServer.cs
ClienSVH.SendServer/Settings/: ApplicationSettings.cs  RmqSettings.cs
ClienSVH.XMLParser/: ClienSVH.XMLParser.csproj  LoadFromFile.cs
ClientSVH/: ClientSVH.csproj  ClientSVH.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
ClientSVH.Application/: ClientSVH.Application.csproj
ClientSVH.Application/CollectingListToXml/: TaskItemBase.cs
ClientSVH.Application/CollectingListToXml/HendlersDoc/: IHandlerDoc.cs  TaskItemDoc.cs  TasksHandlerDoc.cs
ClientSVH.Application/CollectingListToXml/HendlersElem/: IHandlerElem.cs  TaskItemElem.cs  TasksHandlerElem.cs
ClientSVH.Application/Common/: ConverterValue.cs  DopFunction.cs
ClientSVH.Application/Interfaces/: ILoadFromFile.cs  IRabbitMQBase.cs  IReceivFromServer.cs  ISendToServer.cs
ClientSVH.Application/Interfaces/Auth/: CustomClaims.cs  IJwtProvider.cs  ILoadFromFile.cs  IPasswordHasher.cs  ISendToServer.cs
ClientSVH.Application/Services/: DocRecordServices.cs  DocumentsServices.cs  PackagesServices.cs  StatusServices.cs  UsersServices.cs
ClientSVH.Core/: ClientSVH.Core.csproj
ClientSVH.Core/Abstraction/Repositories/: IDocumentsRepository.cs  IHistoryPkgRepository.cs  IPackagesRepository.cs  IStatusGraphRepository.cs  IStatusRepositoty.cs  IUsersRepository.cs
ClientSVH.Core/Abstraction/Services/: IDocumentsServices.cs  IPackagesServices.cs  IStatusServices.cs  IUsersService.cs
ClientSVH.Core/Models/: Document.cs  HistoryPackages.cs  HistoryPkg.cs  Package.cs  Status.cs  StatusGraph.cs  User.cs
ClientSVH.DataAccess/: ClientSVH.DataAccess.csproj  ClientSVHDbContext.cs
ClientSVH.DataAccess/Configurations/: DocumentConfiguration.cs  HistoryPkgConfiguration.cs  PackageConfiguration.cs  StatusConfiguration.cs  StatusGraphConfiguration.cs  UserConfiguration.cs
ClientSVH.DataAccess/Entities/: DocumentEntity.cs  HistoryPkgEntity.cs  PackageEntity.cs  StatusEntity.cs  StatusGraphEntity.cs  UserEntity.cs
ClientSVH.DataAccess/Mapping/: Mapper.cs  MapperProfile.cs
ClientSVH.DataAccess/Migrations/: 20240918160643_InitUser.Designer.cs  20240918160643_InitUser.cs  20240918173112_InitUser.Designer.cs  20240918173112_InitUser.cs  20240923200750_UpdateClientDb.Designer.cs  20240923200750_UpdateClientDb.cs  20240929093224_UpdateClientDbAddHistory.Designer.cs  20240929093224_UpdateClientDbAddHistory.cs  20240929160106_UpdateClientDbAddTypeDoc.Designer.cs  20240929160106_UpdateClientDbAddTypeDoc.cs  20241014165000_UpdateClientDbValueGenerated.Designer.cs  20241014165000_UpdateClientDbValueGenerated.cs  20241016165718_UpdateClientDbTypeDocDate.Designer.cs  20241016165718_UpdateClientDbTypeDocDate.cs  ClientSVHDbContextModelSnapshot.cs
ClientSVH.DataAccess/Repositories/: DocumentRepository.cs  DocumentsRepository.cs  HistoryPkgRepository.cs  PackagesRepository.cs  StatusGraphRepository.cs  StatusRepositoty.cs  UsersRepository.cs
ClientSVH.DocsBodyCore/: ClientSVH.DocsBodyCore.csproj
ClientSVH.DocsBodyCore/Abstraction/: IDocRecordRepository.cs  IDocRecordServices.cs
ClientSVH.DocsBodyCore/Models/: DocRecord.cs
ClientSVH.DocsBodyCore/Repositories/: DocRecordRepository.cs
ClientSVH.DocsBodyDateAccess/: ClientSVH.DocsBodyDataAccess.csproj  MongoDBContext.cs
ClientSVH.DocsBodyDateAccess/Entities/: DocRecordEntity.cs
ClientSVH.DocsRecordCore/: ClientSVH.DocsRecordCore.csproj
ClientSVH.DocsRecordCore/Abstraction/: IDocRecordRepository.cs
ClientSVH.DocsRecordCore/Models/: DocRecord.cs
ClientSVH.DocsRecordDateAccess/: ClientSVH.DocsRecordDataAccess.csproj  DocRecordContext.cs  DocRecordDBSetting.cs  DocRecordRepository.cs
ClientSVH.DocsRecordDateAccess/Entities/: DocRecordEntity.cs
ClientSVH.Infrastructure/: ClientSVH.Infrastructure.csproj  CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
ClientSVH/Contracts/: DocRecordResponse.cs  DocRequest.cs  DocumentResponse.cs  LoadFileRequest.cs  LoginUserRequest.cs  PackageRequest.cs  PackageResponse.cs  PkgSendResponse.cs  RegisterUserRequest.cs  StatusAddRequest.cs  StatusDelRequest.cs  UsersResponse.cs
ClientSVH/Controllers/: DocumentsController.cs  PackagesController.cs  StatusController.cs  UsersController.cs
ClientSVH/Endpoints/: DocumentsEndpoints.cs  PackagesEndpoints.cs  StatusEndpoints.cs  UsersEndpoints.cs
ClientSVH/Extensions/: ApiExtentions.cs
ClientSVH/Properties/: launchSettings.json
